--a_graycounter DEVICE_FAMILY="Cyclone 10 LP" PVALUE=0 WIDTH=3 clock cnt_en q ALTERA_INTERNAL_OPTIONS=suppress_da_rule_internal=S102
--VERSION_BEGIN 18.1 cbx_a_gray2bin 2019:04:11:16:04:12:SJ cbx_a_graycounter 2019:04:11:16:04:12:SJ cbx_cycloneii 2019:04:11:16:04:12:SJ cbx_mgl 2019:04:11:16:07:46:SJ cbx_stratix 2019:04:11:16:04:12:SJ cbx_stratixii 2019:04:11:16:04:12:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = reg 4 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=S102;{-to parity3} POWER_UP_LEVEL=HIGH";

SUBDESIGN a_graycounter_95c
( 
	clock	:	input;
	cnt_en	:	input;
	q[2..0]	:	output;
) 
VARIABLE 
	counter4a[2..0] : dffeas;
	parity3 : dffeas
		WITH (
			power_up = "high"
		);
	cntr_cout[2..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter4a[].clk = clock;
	counter4a[].d = ( (counter4a[2].q $ cntr_cout[1..1]), (counter4a[1].q $ (counter4a[0].q & cntr_cout[0..0])), ((cnt_en & (counter4a[0].q $ (! parity_cout))) # ((! cnt_en) & counter4a[0].q)));
	counter4a[].sclr = sclr;
	parity3.clk = clock;
	parity3.d = ((cnt_en & ((counter4a[0..0].q $ counter4a[1..1].q) $ counter4a[2..2].q)) # ((! cnt_en) & parity3.q));
	parity3.sclr = sclr;
	cntr_cout[] = ( B"0", (cntr_cout[0..0] & (! counter4a[0].q)), (cnt_en & parity_cout));
	parity_cout = (((! parity3.q) $ (! updown)) & cnt_en);
	q[] = counter4a[].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
