|top
clkmcu => led_control:leds.clk
clkmcu => tx_data[0].CLK
clkmcu => tx_data[1].CLK
clkmcu => tx_data[2].CLK
clkmcu => tx_data[3].CLK
clkmcu => tx_data[4].CLK
clkmcu => tx_data[5].CLK
clkmcu => tx_data[6].CLK
clkmcu => tx_data[7].CLK
clkmcu => tx_data[8].CLK
clkmcu => tx_data[9].CLK
clkmcu => tx_data[10].CLK
clkmcu => tx_data[11].CLK
clkmcu => tx_data[12].CLK
clkmcu => tx_data[13].CLK
clkmcu => tx_data[14].CLK
clkmcu => tx_data[15].CLK
clkmcu => tx_data[16].CLK
clkmcu => tx_data[17].CLK
clkmcu => tx_data[18].CLK
clkmcu => tx_data[19].CLK
clkmcu => tx_data[20].CLK
clkmcu => tx_data[21].CLK
clkmcu => tx_data[22].CLK
clkmcu => tx_data[23].CLK
clkmcu => tx_data[24].CLK
clkmcu => tx_data[25].CLK
clkmcu => tx_data[26].CLK
clkmcu => tx_data[27].CLK
clkmcu => tx_data[28].CLK
clkmcu => tx_data[29].CLK
clkmcu => tx_data[30].CLK
clkmcu => tx_data[31].CLK
clkmcu => tx_data[32].CLK
clkmcu => tx_data[33].CLK
clkmcu => tx_data[34].CLK
clkmcu => tx_data[35].CLK
clkmcu => tx_data[36].CLK
clkmcu => tx_data[37].CLK
clkmcu => tx_data[38].CLK
clkmcu => tx_data[39].CLK
clkmcu => tx_data[40].CLK
clkmcu => tx_data[41].CLK
clkmcu => tx_data[42].CLK
clkmcu => tx_data[43].CLK
clkmcu => tx_data[44].CLK
clkmcu => tx_data[45].CLK
clkmcu => tx_data[46].CLK
clkmcu => tx_data[47].CLK
clkmcu => tx_data[48].CLK
clkmcu => tx_data[49].CLK
clkmcu => tx_data[50].CLK
clkmcu => tx_data[51].CLK
clkmcu => tx_data[52].CLK
clkmcu => tx_data[53].CLK
clkmcu => tx_data[54].CLK
clkmcu => tx_data[55].CLK
clkmcu => tx_data[56].CLK
clkmcu => tx_data[57].CLK
clkmcu => tx_data[58].CLK
clkmcu => tx_data[59].CLK
clkmcu => tx_data[60].CLK
clkmcu => tx_data[61].CLK
clkmcu => tx_data[62].CLK
clkmcu => tx_data[63].CLK
clkmcu => led_data[0].CLK
clkmcu => led_data[1].CLK
clkmcu => led_data[2].CLK
clkmcu => led_data[3].CLK
clkmcu => led_data[4].CLK
clkmcu => led_data[5].CLK
clkmcu => led_data[6].CLK
clkmcu => led_data[7].CLK
clkmcu => led_data[8].CLK
clkmcu => led_data[9].CLK
clkmcu => led_data[10].CLK
clkmcu => led_data[11].CLK
clkmcu => led_data[12].CLK
clkmcu => led_data[13].CLK
clkmcu => led_data[14].CLK
clkmcu => led_data[15].CLK
clkmcu => led_data[16].CLK
clkmcu => led_data[17].CLK
clkmcu => led_data[18].CLK
clkmcu => led_data[19].CLK
clkmcu => led_data[20].CLK
clkmcu => led_data[21].CLK
clkmcu => led_data[22].CLK
clkmcu => led_data[23].CLK
clkmcu => led_data[24].CLK
clkmcu => led_data[25].CLK
clkmcu => led_data[26].CLK
clkmcu => led_data[27].CLK
clkmcu => led_data[28].CLK
clkmcu => led_data[29].CLK
clkmcu => led_data[30].CLK
clkmcu => led_data[31].CLK
clkmcu => led_data[32].CLK
clkmcu => led_data[33].CLK
clkmcu => led_addr[0].CLK
clkmcu => led_addr[1].CLK
clkmcu => led_addr[2].CLK
clkmcu => load_val[0].CLK
clkmcu => load_val[1].CLK
clkmcu => load_val[2].CLK
clkmcu => load_val[3].CLK
clkmcu => load_val[4].CLK
clkmcu => load_val[5].CLK
clkmcu => load_val[6].CLK
clkmcu => load_val[7].CLK
clkmcu => load_val[8].CLK
clkmcu => load_val[9].CLK
clkmcu => load_val[10].CLK
clkmcu => load_val[11].CLK
clkmcu => load_val[12].CLK
clkmcu => load_val[13].CLK
clkmcu => load_val[14].CLK
clkmcu => load_val[15].CLK
clkmcu => load_val[16].CLK
clkmcu => load_val[17].CLK
clkmcu => load_val[18].CLK
clkmcu => load_val[19].CLK
clkmcu => load_val[20].CLK
clkmcu => load_val[21].CLK
clkmcu => load_val[22].CLK
clkmcu => load_val[23].CLK
clkmcu => load_val[24].CLK
clkmcu => load_val[25].CLK
clkmcu => load_val[26].CLK
clkmcu => load_val[27].CLK
clkmcu => load_val[28].CLK
clkmcu => load_val[29].CLK
clkmcu => load_val[30].CLK
clkmcu => load_val[31].CLK
clkmcu => load_val[32].CLK
clkmcu => load_val[33].CLK
clkmcu => load_val[34].CLK
clkmcu => load_val[35].CLK
clkmcu => load_val[36].CLK
clkmcu => load_val[37].CLK
clkmcu => load_val[38].CLK
clkmcu => load_val[39].CLK
clkmcu => load_val[40].CLK
clkmcu => load_val[41].CLK
clkmcu => load_val[42].CLK
clkmcu => load_val[43].CLK
clkmcu => load_val[44].CLK
clkmcu => load_val[45].CLK
clkmcu => load_val[46].CLK
clkmcu => load_val[47].CLK
clkmcu => tx_wr.CLK
clkmcu => led_load.CLK
clkmcu => load_ctr.CLK
clkmcu => count_res.CLK
clkmcu => rx_del.CLK
clkmcu => rd_en.CLK
clkmcu => gate_counter[0].CLK
clkmcu => gate_counter[1].CLK
clkmcu => gate_counter[2].CLK
clkmcu => gate_counter[3].CLK
clkmcu => gate_counter[4].CLK
clkmcu => gate_counter[5].CLK
clkmcu => gate_counter[6].CLK
clkmcu => gate_counter[7].CLK
clkmcu => gate_counter[8].CLK
clkmcu => gate_counter[9].CLK
clkmcu => gate_counter[10].CLK
clkmcu => gate_counter[11].CLK
clkmcu => gate_counter[12].CLK
clkmcu => gate_counter[13].CLK
clkmcu => gate_counter[14].CLK
clkmcu => gate_counter[15].CLK
clkmcu => gate_counter[16].CLK
clkmcu => gate_counter[17].CLK
clkmcu => gate_counter[18].CLK
clkmcu => gate_counter[19].CLK
clkmcu => gate_counter[20].CLK
clkmcu => gate_counter[21].CLK
clkmcu => gate_counter[22].CLK
clkmcu => gate_counter[23].CLK
clkmcu => gate_counter[24].CLK
clkmcu => gate_counter[25].CLK
clkmcu => gate_counter[26].CLK
clkmcu => gate_counter[27].CLK
clkmcu => gate_counter[28].CLK
clkmcu => gate_counter[29].CLK
clkmcu => gate_counter[30].CLK
clkmcu => gate_counter[31].CLK
clkmcu => gate_counter[32].CLK
clkmcu => gate_counter[33].CLK
clkmcu => gate_counter[34].CLK
clkmcu => gate_counter[35].CLK
clkmcu => gate_counter[36].CLK
clkmcu => gate_counter[37].CLK
clkmcu => gate_counter[38].CLK
clkmcu => gate_counter[39].CLK
clkmcu => gate_counter[40].CLK
clkmcu => gate_counter[41].CLK
clkmcu => gate_counter[42].CLK
clkmcu => gate_counter[43].CLK
clkmcu => gate_counter[44].CLK
clkmcu => gate_counter[45].CLK
clkmcu => gate_counter[46].CLK
clkmcu => gate_counter[47].CLK
clkmcu => counter:ref_counter.clk
clkmcu => uart:dut.clk
clkref => pll:pll_ins.inclk0
clkloop_in => clkloop_out.DATAIN
clkloop_out <= clkloop_in.DB_MAX_OUTPUT_PORT_TYPE
clkx => counter:ckx_counter.clk
clkx => gated_en.CLK
clky => ~NO_FANOUT~
uart_tx <= uart:dut.tx
uart_rx => uart:dut.rx
row_en_a[0] <= led_control:leds.row_en_a[0]
row_en_a[1] <= led_control:leds.row_en_a[1]
row_en_a[2] <= led_control:leds.row_en_a[2]
row_en_a[3] <= led_control:leds.row_en_a[3]
row_en_a[4] <= led_control:leds.row_en_a[4]
row_en_a[5] <= led_control:leds.row_en_a[5]
row_en_a[6] <= led_control:leds.row_en_a[6]
row_en_a[7] <= led_control:leds.row_en_a[7]
row_en_a[8] <= led_control:leds.row_en_a[8]
row_en_a[9] <= led_control:leds.row_en_a[9]
row_en_a[10] <= led_control:leds.row_en_a[10]
row_en_a[11] <= led_control:leds.row_en_a[11]
row_en_a[12] <= led_control:leds.row_en_a[12]
row_en_a[13] <= led_control:leds.row_en_a[13]
row_en_a[14] <= led_control:leds.row_en_a[14]
row_en_a[15] <= led_control:leds.row_en_a[15]
row_en_a[16] <= led_control:leds.row_en_a[16]
row_en_b[0] <= led_control:leds.row_en_b[0]
row_en_b[1] <= led_control:leds.row_en_b[1]
row_en_b[2] <= led_control:leds.row_en_b[2]
row_en_b[3] <= led_control:leds.row_en_b[3]
row_en_b[4] <= led_control:leds.row_en_b[4]
row_en_b[5] <= led_control:leds.row_en_b[5]
row_en_b[6] <= led_control:leds.row_en_b[6]
row_en_b[7] <= led_control:leds.row_en_b[7]
row_en_b[8] <= led_control:leds.row_en_b[8]
row_en_b[9] <= led_control:leds.row_en_b[9]
row_en_b[10] <= led_control:leds.row_en_b[10]
row_en_b[11] <= led_control:leds.row_en_b[11]
row_en_b[12] <= led_control:leds.row_en_b[12]
row_en_b[13] <= led_control:leds.row_en_b[13]
row_en_b[14] <= led_control:leds.row_en_b[14]
row_en_b[15] <= led_control:leds.row_en_b[15]
row_en_b[16] <= led_control:leds.row_en_b[16]
col_en[0] <= led_control:leds.col_en[0]
col_en[1] <= led_control:leds.col_en[1]
col_en[2] <= led_control:leds.col_en[2]
col_en[3] <= led_control:leds.col_en[3]
col_en[4] <= led_control:leds.col_en[4]
col_en[5] <= led_control:leds.col_en[5]
col_en[6] <= led_control:leds.col_en[6]
col_en[7] <= led_control:leds.col_en[7]
test_out <= uart:dut.test_out


|top|led_control:leds
clk => seg_ram~37.CLK
clk => seg_ram~0.CLK
clk => seg_ram~1.CLK
clk => seg_ram~2.CLK
clk => seg_ram~3.CLK
clk => seg_ram~4.CLK
clk => seg_ram~5.CLK
clk => seg_ram~6.CLK
clk => seg_ram~7.CLK
clk => seg_ram~8.CLK
clk => seg_ram~9.CLK
clk => seg_ram~10.CLK
clk => seg_ram~11.CLK
clk => seg_ram~12.CLK
clk => seg_ram~13.CLK
clk => seg_ram~14.CLK
clk => seg_ram~15.CLK
clk => seg_ram~16.CLK
clk => seg_ram~17.CLK
clk => seg_ram~18.CLK
clk => seg_ram~19.CLK
clk => seg_ram~20.CLK
clk => seg_ram~21.CLK
clk => seg_ram~22.CLK
clk => seg_ram~23.CLK
clk => seg_ram~24.CLK
clk => seg_ram~25.CLK
clk => seg_ram~26.CLK
clk => seg_ram~27.CLK
clk => seg_ram~28.CLK
clk => seg_ram~29.CLK
clk => seg_ram~30.CLK
clk => seg_ram~31.CLK
clk => seg_ram~32.CLK
clk => seg_ram~33.CLK
clk => seg_ram~34.CLK
clk => seg_ram~35.CLK
clk => seg_ram~36.CLK
clk => cur_col[0].CLK
clk => cur_col[1].CLK
clk => cur_col[2].CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => row_en_b[0]~reg0.CLK
clk => row_en_b[1]~reg0.CLK
clk => row_en_b[2]~reg0.CLK
clk => row_en_b[3]~reg0.CLK
clk => row_en_b[4]~reg0.CLK
clk => row_en_b[5]~reg0.CLK
clk => row_en_b[6]~reg0.CLK
clk => row_en_b[7]~reg0.CLK
clk => row_en_b[8]~reg0.CLK
clk => row_en_b[9]~reg0.CLK
clk => row_en_b[10]~reg0.CLK
clk => row_en_b[11]~reg0.CLK
clk => row_en_b[12]~reg0.CLK
clk => row_en_b[13]~reg0.CLK
clk => row_en_b[14]~reg0.CLK
clk => row_en_b[15]~reg0.CLK
clk => row_en_b[16]~reg0.CLK
clk => row_en_a[0]~reg0.CLK
clk => row_en_a[1]~reg0.CLK
clk => row_en_a[2]~reg0.CLK
clk => row_en_a[3]~reg0.CLK
clk => row_en_a[4]~reg0.CLK
clk => row_en_a[5]~reg0.CLK
clk => row_en_a[6]~reg0.CLK
clk => row_en_a[7]~reg0.CLK
clk => row_en_a[8]~reg0.CLK
clk => row_en_a[9]~reg0.CLK
clk => row_en_a[10]~reg0.CLK
clk => row_en_a[11]~reg0.CLK
clk => row_en_a[12]~reg0.CLK
clk => row_en_a[13]~reg0.CLK
clk => row_en_a[14]~reg0.CLK
clk => row_en_a[15]~reg0.CLK
clk => row_en_a[16]~reg0.CLK
clk => seg_ram.CLK0
col_en[0] <= col_en.DB_MAX_OUTPUT_PORT_TYPE
col_en[1] <= col_en.DB_MAX_OUTPUT_PORT_TYPE
col_en[2] <= col_en.DB_MAX_OUTPUT_PORT_TYPE
col_en[3] <= col_en.DB_MAX_OUTPUT_PORT_TYPE
col_en[4] <= col_en.DB_MAX_OUTPUT_PORT_TYPE
col_en[5] <= col_en.DB_MAX_OUTPUT_PORT_TYPE
col_en[6] <= col_en.DB_MAX_OUTPUT_PORT_TYPE
col_en[7] <= col_en.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[0] <= row_en_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[1] <= row_en_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[2] <= row_en_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[3] <= row_en_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[4] <= row_en_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[5] <= row_en_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[6] <= row_en_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[7] <= row_en_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[8] <= row_en_a[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[9] <= row_en_a[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[10] <= row_en_a[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[11] <= row_en_a[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[12] <= row_en_a[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[13] <= row_en_a[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[14] <= row_en_a[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[15] <= row_en_a[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_a[16] <= row_en_a[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[0] <= row_en_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[1] <= row_en_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[2] <= row_en_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[3] <= row_en_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[4] <= row_en_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[5] <= row_en_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[6] <= row_en_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[7] <= row_en_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[8] <= row_en_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[9] <= row_en_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[10] <= row_en_b[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[11] <= row_en_b[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[12] <= row_en_b[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[13] <= row_en_b[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[14] <= row_en_b[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[15] <= row_en_b[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_en_b[16] <= row_en_b[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load_en => seg_ram~37.DATAIN
load_en => seg_ram.WE
load_addr[0] => seg_ram~2.DATAIN
load_addr[0] => seg_ram.WADDR
load_addr[1] => seg_ram~1.DATAIN
load_addr[1] => seg_ram.WADDR1
load_addr[2] => seg_ram~0.DATAIN
load_addr[2] => seg_ram.WADDR2
load_data[0] => seg_ram~36.DATAIN
load_data[0] => seg_ram.DATAIN
load_data[1] => seg_ram~35.DATAIN
load_data[1] => seg_ram.DATAIN1
load_data[2] => seg_ram~34.DATAIN
load_data[2] => seg_ram.DATAIN2
load_data[3] => seg_ram~33.DATAIN
load_data[3] => seg_ram.DATAIN3
load_data[4] => seg_ram~32.DATAIN
load_data[4] => seg_ram.DATAIN4
load_data[5] => seg_ram~31.DATAIN
load_data[5] => seg_ram.DATAIN5
load_data[6] => seg_ram~30.DATAIN
load_data[6] => seg_ram.DATAIN6
load_data[7] => seg_ram~29.DATAIN
load_data[7] => seg_ram.DATAIN7
load_data[8] => seg_ram~28.DATAIN
load_data[8] => seg_ram.DATAIN8
load_data[9] => seg_ram~27.DATAIN
load_data[9] => seg_ram.DATAIN9
load_data[10] => seg_ram~26.DATAIN
load_data[10] => seg_ram.DATAIN10
load_data[11] => seg_ram~25.DATAIN
load_data[11] => seg_ram.DATAIN11
load_data[12] => seg_ram~24.DATAIN
load_data[12] => seg_ram.DATAIN12
load_data[13] => seg_ram~23.DATAIN
load_data[13] => seg_ram.DATAIN13
load_data[14] => seg_ram~22.DATAIN
load_data[14] => seg_ram.DATAIN14
load_data[15] => seg_ram~21.DATAIN
load_data[15] => seg_ram.DATAIN15
load_data[16] => seg_ram~20.DATAIN
load_data[16] => seg_ram.DATAIN16
load_data[17] => seg_ram~19.DATAIN
load_data[17] => seg_ram.DATAIN17
load_data[18] => seg_ram~18.DATAIN
load_data[18] => seg_ram.DATAIN18
load_data[19] => seg_ram~17.DATAIN
load_data[19] => seg_ram.DATAIN19
load_data[20] => seg_ram~16.DATAIN
load_data[20] => seg_ram.DATAIN20
load_data[21] => seg_ram~15.DATAIN
load_data[21] => seg_ram.DATAIN21
load_data[22] => seg_ram~14.DATAIN
load_data[22] => seg_ram.DATAIN22
load_data[23] => seg_ram~13.DATAIN
load_data[23] => seg_ram.DATAIN23
load_data[24] => seg_ram~12.DATAIN
load_data[24] => seg_ram.DATAIN24
load_data[25] => seg_ram~11.DATAIN
load_data[25] => seg_ram.DATAIN25
load_data[26] => seg_ram~10.DATAIN
load_data[26] => seg_ram.DATAIN26
load_data[27] => seg_ram~9.DATAIN
load_data[27] => seg_ram.DATAIN27
load_data[28] => seg_ram~8.DATAIN
load_data[28] => seg_ram.DATAIN28
load_data[29] => seg_ram~7.DATAIN
load_data[29] => seg_ram.DATAIN29
load_data[30] => seg_ram~6.DATAIN
load_data[30] => seg_ram.DATAIN30
load_data[31] => seg_ram~5.DATAIN
load_data[31] => seg_ram.DATAIN31
load_data[32] => seg_ram~4.DATAIN
load_data[32] => seg_ram.DATAIN32
load_data[33] => seg_ram~3.DATAIN
load_data[33] => seg_ram.DATAIN33


|top|counter:ref_counter
clk => count[0].CLK
res => count[47].ACLR
res => count[46].ACLR
res => count[45].ACLR
res => count[44].ACLR
res => count[43].ACLR
res => count[42].ACLR
res => count[41].ACLR
res => count[40].ACLR
res => count[39].ACLR
res => count[38].ACLR
res => count[37].ACLR
res => count[36].ACLR
res => count[35].ACLR
res => count[34].ACLR
res => count[33].ACLR
res => count[32].ACLR
res => count[31].ACLR
res => count[30].ACLR
res => count[29].ACLR
res => count[28].ACLR
res => count[27].ACLR
res => count[26].ACLR
res => count[25].ACLR
res => count[24].ACLR
res => count[23].ACLR
res => count[22].ACLR
res => count[21].ACLR
res => count[20].ACLR
res => count[19].ACLR
res => count[18].ACLR
res => count[17].ACLR
res => count[16].ACLR
res => count[15].ACLR
res => count[14].ACLR
res => count[13].ACLR
res => count[12].ACLR
res => count[11].ACLR
res => count[10].ACLR
res => count[9].ACLR
res => count[8].ACLR
res => count[7].ACLR
res => count[6].ACLR
res => count[5].ACLR
res => count[4].ACLR
res => count[3].ACLR
res => count[2].ACLR
res => count[1].ACLR
res => count[0].ACLR
en => count[0].ENA
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= count[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= count[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= count[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= count[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= count[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= count[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= count[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= count[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= count[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= count[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= count[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= count[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= count[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= count[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= count[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= count[47].DB_MAX_OUTPUT_PORT_TYPE


|top|counter:ckx_counter
clk => count[0].CLK
res => count[47].ACLR
res => count[46].ACLR
res => count[45].ACLR
res => count[44].ACLR
res => count[43].ACLR
res => count[42].ACLR
res => count[41].ACLR
res => count[40].ACLR
res => count[39].ACLR
res => count[38].ACLR
res => count[37].ACLR
res => count[36].ACLR
res => count[35].ACLR
res => count[34].ACLR
res => count[33].ACLR
res => count[32].ACLR
res => count[31].ACLR
res => count[30].ACLR
res => count[29].ACLR
res => count[28].ACLR
res => count[27].ACLR
res => count[26].ACLR
res => count[25].ACLR
res => count[24].ACLR
res => count[23].ACLR
res => count[22].ACLR
res => count[21].ACLR
res => count[20].ACLR
res => count[19].ACLR
res => count[18].ACLR
res => count[17].ACLR
res => count[16].ACLR
res => count[15].ACLR
res => count[14].ACLR
res => count[13].ACLR
res => count[12].ACLR
res => count[11].ACLR
res => count[10].ACLR
res => count[9].ACLR
res => count[8].ACLR
res => count[7].ACLR
res => count[6].ACLR
res => count[5].ACLR
res => count[4].ACLR
res => count[3].ACLR
res => count[2].ACLR
res => count[1].ACLR
res => count[0].ACLR
en => count[0].ENA
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE
q[32] <= count[32].DB_MAX_OUTPUT_PORT_TYPE
q[33] <= count[33].DB_MAX_OUTPUT_PORT_TYPE
q[34] <= count[34].DB_MAX_OUTPUT_PORT_TYPE
q[35] <= count[35].DB_MAX_OUTPUT_PORT_TYPE
q[36] <= count[36].DB_MAX_OUTPUT_PORT_TYPE
q[37] <= count[37].DB_MAX_OUTPUT_PORT_TYPE
q[38] <= count[38].DB_MAX_OUTPUT_PORT_TYPE
q[39] <= count[39].DB_MAX_OUTPUT_PORT_TYPE
q[40] <= count[40].DB_MAX_OUTPUT_PORT_TYPE
q[41] <= count[41].DB_MAX_OUTPUT_PORT_TYPE
q[42] <= count[42].DB_MAX_OUTPUT_PORT_TYPE
q[43] <= count[43].DB_MAX_OUTPUT_PORT_TYPE
q[44] <= count[44].DB_MAX_OUTPUT_PORT_TYPE
q[45] <= count[45].DB_MAX_OUTPUT_PORT_TYPE
q[46] <= count[46].DB_MAX_OUTPUT_PORT_TYPE
q[47] <= count[47].DB_MAX_OUTPUT_PORT_TYPE


|top|pll:pll_ins
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|top|pll:pll_ins|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|top|pll:pll_ins|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut
clk => tx_fifo:tx_fifo_inst.rdclk
clk => tx_bit_cnt[0].CLK
clk => tx_bit_cnt[1].CLK
clk => tx_bit_cnt[2].CLK
clk => tx_bit_cnt[3].CLK
clk => tx_bit_cnt[4].CLK
clk => tx_bit_cnt[5].CLK
clk => tx_bit_cnt[6].CLK
clk => tx_bit_cnt[7].CLK
clk => tx_bit_cnt[8].CLK
clk => tx~reg0.CLK
clk => shift_count[0].CLK
clk => shift_count[1].CLK
clk => shift_count[2].CLK
clk => shift_count[3].CLK
clk => shift_out[0].CLK
clk => shift_out[1].CLK
clk => shift_out[2].CLK
clk => shift_out[3].CLK
clk => shift_out[4].CLK
clk => shift_out[5].CLK
clk => shift_out[6].CLK
clk => shift_out[7].CLK
clk => shift_out[8].CLK
clk => shift_out[9].CLK
clk => rd_en.CLK
clk => rx_bit_cnt[0].CLK
clk => rx_bit_cnt[1].CLK
clk => rx_bit_cnt[2].CLK
clk => rx_bit_cnt[3].CLK
clk => rx_bit_cnt[4].CLK
clk => rx_bit_cnt[5].CLK
clk => rx_bit_cnt[6].CLK
clk => rx_bit_cnt[7].CLK
clk => rx_bit_cnt[8].CLK
clk => shift_in[1].CLK
clk => shift_in[2].CLK
clk => shift_in[3].CLK
clk => shift_in[4].CLK
clk => shift_in[5].CLK
clk => shift_in[6].CLK
clk => shift_in[7].CLK
clk => shift_in[8].CLK
clk => shift_in[9].CLK
clk => rx_shift_count[0].CLK
clk => rx_shift_count[1].CLK
clk => rx_shift_count[2].CLK
clk => rx_shift_count[3].CLK
clk => wr_en.CLK
clk => tx_fifo:tx_fifo_inst.wrclk
clk => rx_fifo:rx_fifo_inst.rdclk
clk => rx_fifo:rx_fifo_inst.wrclk
clk => tx_state~5.DATAIN
clk => rx_state~4.DATAIN
rx => shift_in.DATAB
rx => rx_state.OUTPUTSELECT
rx => rx_state.OUTPUTSELECT
rx => rx_state.OUTPUTSELECT
rx => rx_shift_count.OUTPUTSELECT
rx => rx_shift_count.OUTPUTSELECT
rx => rx_shift_count.OUTPUTSELECT
rx => rx_shift_count.OUTPUTSELECT
rx => process_1.IN0
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_fifo:tx_fifo_inst.data[0]
tx_data[1] => tx_fifo:tx_fifo_inst.data[1]
tx_data[2] => tx_fifo:tx_fifo_inst.data[2]
tx_data[3] => tx_fifo:tx_fifo_inst.data[3]
tx_data[4] => tx_fifo:tx_fifo_inst.data[4]
tx_data[5] => tx_fifo:tx_fifo_inst.data[5]
tx_data[6] => tx_fifo:tx_fifo_inst.data[6]
tx_data[7] => tx_fifo:tx_fifo_inst.data[7]
tx_data[8] => tx_fifo:tx_fifo_inst.data[8]
tx_data[9] => tx_fifo:tx_fifo_inst.data[9]
tx_data[10] => tx_fifo:tx_fifo_inst.data[10]
tx_data[11] => tx_fifo:tx_fifo_inst.data[11]
tx_data[12] => tx_fifo:tx_fifo_inst.data[12]
tx_data[13] => tx_fifo:tx_fifo_inst.data[13]
tx_data[14] => tx_fifo:tx_fifo_inst.data[14]
tx_data[15] => tx_fifo:tx_fifo_inst.data[15]
tx_data[16] => tx_fifo:tx_fifo_inst.data[16]
tx_data[17] => tx_fifo:tx_fifo_inst.data[17]
tx_data[18] => tx_fifo:tx_fifo_inst.data[18]
tx_data[19] => tx_fifo:tx_fifo_inst.data[19]
tx_data[20] => tx_fifo:tx_fifo_inst.data[20]
tx_data[21] => tx_fifo:tx_fifo_inst.data[21]
tx_data[22] => tx_fifo:tx_fifo_inst.data[22]
tx_data[23] => tx_fifo:tx_fifo_inst.data[23]
tx_data[24] => tx_fifo:tx_fifo_inst.data[24]
tx_data[25] => tx_fifo:tx_fifo_inst.data[25]
tx_data[26] => tx_fifo:tx_fifo_inst.data[26]
tx_data[27] => tx_fifo:tx_fifo_inst.data[27]
tx_data[28] => tx_fifo:tx_fifo_inst.data[28]
tx_data[29] => tx_fifo:tx_fifo_inst.data[29]
tx_data[30] => tx_fifo:tx_fifo_inst.data[30]
tx_data[31] => tx_fifo:tx_fifo_inst.data[31]
tx_data[32] => tx_fifo:tx_fifo_inst.data[32]
tx_data[33] => tx_fifo:tx_fifo_inst.data[33]
tx_data[34] => tx_fifo:tx_fifo_inst.data[34]
tx_data[35] => tx_fifo:tx_fifo_inst.data[35]
tx_data[36] => tx_fifo:tx_fifo_inst.data[36]
tx_data[37] => tx_fifo:tx_fifo_inst.data[37]
tx_data[38] => tx_fifo:tx_fifo_inst.data[38]
tx_data[39] => tx_fifo:tx_fifo_inst.data[39]
tx_data[40] => tx_fifo:tx_fifo_inst.data[40]
tx_data[41] => tx_fifo:tx_fifo_inst.data[41]
tx_data[42] => tx_fifo:tx_fifo_inst.data[42]
tx_data[43] => tx_fifo:tx_fifo_inst.data[43]
tx_data[44] => tx_fifo:tx_fifo_inst.data[44]
tx_data[45] => tx_fifo:tx_fifo_inst.data[45]
tx_data[46] => tx_fifo:tx_fifo_inst.data[46]
tx_data[47] => tx_fifo:tx_fifo_inst.data[47]
tx_data[48] => tx_fifo:tx_fifo_inst.data[48]
tx_data[49] => tx_fifo:tx_fifo_inst.data[49]
tx_data[50] => tx_fifo:tx_fifo_inst.data[50]
tx_data[51] => tx_fifo:tx_fifo_inst.data[51]
tx_data[52] => tx_fifo:tx_fifo_inst.data[52]
tx_data[53] => tx_fifo:tx_fifo_inst.data[53]
tx_data[54] => tx_fifo:tx_fifo_inst.data[54]
tx_data[55] => tx_fifo:tx_fifo_inst.data[55]
tx_data[56] => tx_fifo:tx_fifo_inst.data[56]
tx_data[57] => tx_fifo:tx_fifo_inst.data[57]
tx_data[58] => tx_fifo:tx_fifo_inst.data[58]
tx_data[59] => tx_fifo:tx_fifo_inst.data[59]
tx_data[60] => tx_fifo:tx_fifo_inst.data[60]
tx_data[61] => tx_fifo:tx_fifo_inst.data[61]
tx_data[62] => tx_fifo:tx_fifo_inst.data[62]
tx_data[63] => tx_fifo:tx_fifo_inst.data[63]
tx_wr => tx_fifo:tx_fifo_inst.wrreq
tx_full <= <GND>
rx_data[0] <= rx_fifo:rx_fifo_inst.q[0]
rx_data[1] <= rx_fifo:rx_fifo_inst.q[1]
rx_data[2] <= rx_fifo:rx_fifo_inst.q[2]
rx_data[3] <= rx_fifo:rx_fifo_inst.q[3]
rx_data[4] <= rx_fifo:rx_fifo_inst.q[4]
rx_data[5] <= rx_fifo:rx_fifo_inst.q[5]
rx_data[6] <= rx_fifo:rx_fifo_inst.q[6]
rx_data[7] <= rx_fifo:rx_fifo_inst.q[7]
rx_data[8] <= rx_fifo:rx_fifo_inst.q[8]
rx_data[9] <= rx_fifo:rx_fifo_inst.q[9]
rx_data[10] <= rx_fifo:rx_fifo_inst.q[10]
rx_data[11] <= rx_fifo:rx_fifo_inst.q[11]
rx_data[12] <= rx_fifo:rx_fifo_inst.q[12]
rx_data[13] <= rx_fifo:rx_fifo_inst.q[13]
rx_data[14] <= rx_fifo:rx_fifo_inst.q[14]
rx_data[15] <= rx_fifo:rx_fifo_inst.q[15]
rx_data[16] <= rx_fifo:rx_fifo_inst.q[16]
rx_data[17] <= rx_fifo:rx_fifo_inst.q[17]
rx_data[18] <= rx_fifo:rx_fifo_inst.q[18]
rx_data[19] <= rx_fifo:rx_fifo_inst.q[19]
rx_data[20] <= rx_fifo:rx_fifo_inst.q[20]
rx_data[21] <= rx_fifo:rx_fifo_inst.q[21]
rx_data[22] <= rx_fifo:rx_fifo_inst.q[22]
rx_data[23] <= rx_fifo:rx_fifo_inst.q[23]
rx_data[24] <= rx_fifo:rx_fifo_inst.q[24]
rx_data[25] <= rx_fifo:rx_fifo_inst.q[25]
rx_data[26] <= rx_fifo:rx_fifo_inst.q[26]
rx_data[27] <= rx_fifo:rx_fifo_inst.q[27]
rx_data[28] <= rx_fifo:rx_fifo_inst.q[28]
rx_data[29] <= rx_fifo:rx_fifo_inst.q[29]
rx_data[30] <= rx_fifo:rx_fifo_inst.q[30]
rx_data[31] <= rx_fifo:rx_fifo_inst.q[31]
rx_data[32] <= rx_fifo:rx_fifo_inst.q[32]
rx_data[33] <= rx_fifo:rx_fifo_inst.q[33]
rx_data[34] <= rx_fifo:rx_fifo_inst.q[34]
rx_data[35] <= rx_fifo:rx_fifo_inst.q[35]
rx_data[36] <= rx_fifo:rx_fifo_inst.q[36]
rx_data[37] <= rx_fifo:rx_fifo_inst.q[37]
rx_data[38] <= rx_fifo:rx_fifo_inst.q[38]
rx_data[39] <= rx_fifo:rx_fifo_inst.q[39]
rx_data[40] <= rx_fifo:rx_fifo_inst.q[40]
rx_data[41] <= rx_fifo:rx_fifo_inst.q[41]
rx_data[42] <= rx_fifo:rx_fifo_inst.q[42]
rx_data[43] <= rx_fifo:rx_fifo_inst.q[43]
rx_data[44] <= rx_fifo:rx_fifo_inst.q[44]
rx_data[45] <= rx_fifo:rx_fifo_inst.q[45]
rx_data[46] <= rx_fifo:rx_fifo_inst.q[46]
rx_data[47] <= rx_fifo:rx_fifo_inst.q[47]
rx_data[48] <= rx_fifo:rx_fifo_inst.q[48]
rx_data[49] <= rx_fifo:rx_fifo_inst.q[49]
rx_data[50] <= rx_fifo:rx_fifo_inst.q[50]
rx_data[51] <= rx_fifo:rx_fifo_inst.q[51]
rx_data[52] <= rx_fifo:rx_fifo_inst.q[52]
rx_data[53] <= rx_fifo:rx_fifo_inst.q[53]
rx_data[54] <= rx_fifo:rx_fifo_inst.q[54]
rx_data[55] <= rx_fifo:rx_fifo_inst.q[55]
rx_data[56] <= rx_fifo:rx_fifo_inst.q[56]
rx_data[57] <= rx_fifo:rx_fifo_inst.q[57]
rx_data[58] <= rx_fifo:rx_fifo_inst.q[58]
rx_data[59] <= rx_fifo:rx_fifo_inst.q[59]
rx_data[60] <= rx_fifo:rx_fifo_inst.q[60]
rx_data[61] <= rx_fifo:rx_fifo_inst.q[61]
rx_data[62] <= rx_fifo:rx_fifo_inst.q[62]
rx_data[63] <= rx_fifo:rx_fifo_inst.q[63]
rx_rd => rx_fifo:rx_fifo_inst.rdreq
rx_avail <= rx_fifo:rx_fifo_inst.rdempty
test_out <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|tx_fifo:tx_fifo_inst
data[0] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[0]
data[1] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[1]
data[2] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[2]
data[3] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[3]
data[4] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[4]
data[5] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[5]
data[6] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[6]
data[7] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[7]
data[8] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[8]
data[9] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[9]
data[10] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[10]
data[11] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[11]
data[12] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[12]
data[13] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[13]
data[14] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[14]
data[15] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[15]
data[16] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[16]
data[17] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[17]
data[18] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[18]
data[19] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[19]
data[20] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[20]
data[21] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[21]
data[22] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[22]
data[23] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[23]
data[24] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[24]
data[25] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[25]
data[26] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[26]
data[27] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[27]
data[28] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[28]
data[29] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[29]
data[30] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[30]
data[31] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[31]
data[32] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[32]
data[33] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[33]
data[34] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[34]
data[35] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[35]
data[36] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[36]
data[37] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[37]
data[38] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[38]
data[39] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[39]
data[40] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[40]
data[41] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[41]
data[42] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[42]
data[43] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[43]
data[44] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[44]
data[45] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[45]
data[46] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[46]
data[47] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[47]
data[48] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[48]
data[49] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[49]
data[50] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[50]
data[51] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[51]
data[52] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[52]
data[53] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[53]
data[54] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[54]
data[55] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[55]
data[56] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[56]
data[57] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[57]
data[58] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[58]
data[59] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[59]
data[60] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[60]
data[61] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[61]
data[62] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[62]
data[63] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[63]
rdclk => dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdclk
rdreq => dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdreq
wrclk => dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrclk
wrreq => dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrreq
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[0]
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[1]
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[2]
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[3]
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[4]
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[5]
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[6]
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[7]
rdempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdempty
wrfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrfull
wrusedw[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw[0]
wrusedw[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw[1]
wrusedw[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw[2]
wrusedw[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrusedw[3]


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => ~NO_FANOUT~
data[0] => dcfifo_abg1:auto_generated.data[0]
data[1] => dcfifo_abg1:auto_generated.data[1]
data[2] => dcfifo_abg1:auto_generated.data[2]
data[3] => dcfifo_abg1:auto_generated.data[3]
data[4] => dcfifo_abg1:auto_generated.data[4]
data[5] => dcfifo_abg1:auto_generated.data[5]
data[6] => dcfifo_abg1:auto_generated.data[6]
data[7] => dcfifo_abg1:auto_generated.data[7]
data[8] => dcfifo_abg1:auto_generated.data[8]
data[9] => dcfifo_abg1:auto_generated.data[9]
data[10] => dcfifo_abg1:auto_generated.data[10]
data[11] => dcfifo_abg1:auto_generated.data[11]
data[12] => dcfifo_abg1:auto_generated.data[12]
data[13] => dcfifo_abg1:auto_generated.data[13]
data[14] => dcfifo_abg1:auto_generated.data[14]
data[15] => dcfifo_abg1:auto_generated.data[15]
data[16] => dcfifo_abg1:auto_generated.data[16]
data[17] => dcfifo_abg1:auto_generated.data[17]
data[18] => dcfifo_abg1:auto_generated.data[18]
data[19] => dcfifo_abg1:auto_generated.data[19]
data[20] => dcfifo_abg1:auto_generated.data[20]
data[21] => dcfifo_abg1:auto_generated.data[21]
data[22] => dcfifo_abg1:auto_generated.data[22]
data[23] => dcfifo_abg1:auto_generated.data[23]
data[24] => dcfifo_abg1:auto_generated.data[24]
data[25] => dcfifo_abg1:auto_generated.data[25]
data[26] => dcfifo_abg1:auto_generated.data[26]
data[27] => dcfifo_abg1:auto_generated.data[27]
data[28] => dcfifo_abg1:auto_generated.data[28]
data[29] => dcfifo_abg1:auto_generated.data[29]
data[30] => dcfifo_abg1:auto_generated.data[30]
data[31] => dcfifo_abg1:auto_generated.data[31]
data[32] => dcfifo_abg1:auto_generated.data[32]
data[33] => dcfifo_abg1:auto_generated.data[33]
data[34] => dcfifo_abg1:auto_generated.data[34]
data[35] => dcfifo_abg1:auto_generated.data[35]
data[36] => dcfifo_abg1:auto_generated.data[36]
data[37] => dcfifo_abg1:auto_generated.data[37]
data[38] => dcfifo_abg1:auto_generated.data[38]
data[39] => dcfifo_abg1:auto_generated.data[39]
data[40] => dcfifo_abg1:auto_generated.data[40]
data[41] => dcfifo_abg1:auto_generated.data[41]
data[42] => dcfifo_abg1:auto_generated.data[42]
data[43] => dcfifo_abg1:auto_generated.data[43]
data[44] => dcfifo_abg1:auto_generated.data[44]
data[45] => dcfifo_abg1:auto_generated.data[45]
data[46] => dcfifo_abg1:auto_generated.data[46]
data[47] => dcfifo_abg1:auto_generated.data[47]
data[48] => dcfifo_abg1:auto_generated.data[48]
data[49] => dcfifo_abg1:auto_generated.data[49]
data[50] => dcfifo_abg1:auto_generated.data[50]
data[51] => dcfifo_abg1:auto_generated.data[51]
data[52] => dcfifo_abg1:auto_generated.data[52]
data[53] => dcfifo_abg1:auto_generated.data[53]
data[54] => dcfifo_abg1:auto_generated.data[54]
data[55] => dcfifo_abg1:auto_generated.data[55]
data[56] => dcfifo_abg1:auto_generated.data[56]
data[57] => dcfifo_abg1:auto_generated.data[57]
data[58] => dcfifo_abg1:auto_generated.data[58]
data[59] => dcfifo_abg1:auto_generated.data[59]
data[60] => dcfifo_abg1:auto_generated.data[60]
data[61] => dcfifo_abg1:auto_generated.data[61]
data[62] => dcfifo_abg1:auto_generated.data[62]
data[63] => dcfifo_abg1:auto_generated.data[63]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
q[0] <= dcfifo_abg1:auto_generated.q[0]
q[1] <= dcfifo_abg1:auto_generated.q[1]
q[2] <= dcfifo_abg1:auto_generated.q[2]
q[3] <= dcfifo_abg1:auto_generated.q[3]
q[4] <= dcfifo_abg1:auto_generated.q[4]
q[5] <= dcfifo_abg1:auto_generated.q[5]
q[6] <= dcfifo_abg1:auto_generated.q[6]
q[7] <= dcfifo_abg1:auto_generated.q[7]
rdclk => dcfifo_abg1:auto_generated.rdclk
rdempty <= dcfifo_abg1:auto_generated.rdempty
rdfull <= <GND>
rdreq => dcfifo_abg1:auto_generated.rdreq
rdusedw[0] <= <GND>
rdusedw[1] <= <GND>
rdusedw[2] <= <GND>
rdusedw[3] <= <GND>
rdusedw[4] <= <GND>
rdusedw[5] <= <GND>
rdusedw[6] <= <GND>
wrclk => dcfifo_abg1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= dcfifo_abg1:auto_generated.wrfull
wrreq => dcfifo_abg1:auto_generated.wrreq
wrusedw[0] <= dcfifo_abg1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_abg1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_abg1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_abg1:auto_generated.wrusedw[3]


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated
data[0] => altsyncram_gu01:fifo_ram.data_a[0]
data[1] => altsyncram_gu01:fifo_ram.data_a[1]
data[2] => altsyncram_gu01:fifo_ram.data_a[2]
data[3] => altsyncram_gu01:fifo_ram.data_a[3]
data[4] => altsyncram_gu01:fifo_ram.data_a[4]
data[5] => altsyncram_gu01:fifo_ram.data_a[5]
data[6] => altsyncram_gu01:fifo_ram.data_a[6]
data[7] => altsyncram_gu01:fifo_ram.data_a[7]
data[8] => altsyncram_gu01:fifo_ram.data_a[8]
data[9] => altsyncram_gu01:fifo_ram.data_a[9]
data[10] => altsyncram_gu01:fifo_ram.data_a[10]
data[11] => altsyncram_gu01:fifo_ram.data_a[11]
data[12] => altsyncram_gu01:fifo_ram.data_a[12]
data[13] => altsyncram_gu01:fifo_ram.data_a[13]
data[14] => altsyncram_gu01:fifo_ram.data_a[14]
data[15] => altsyncram_gu01:fifo_ram.data_a[15]
data[16] => altsyncram_gu01:fifo_ram.data_a[16]
data[17] => altsyncram_gu01:fifo_ram.data_a[17]
data[18] => altsyncram_gu01:fifo_ram.data_a[18]
data[19] => altsyncram_gu01:fifo_ram.data_a[19]
data[20] => altsyncram_gu01:fifo_ram.data_a[20]
data[21] => altsyncram_gu01:fifo_ram.data_a[21]
data[22] => altsyncram_gu01:fifo_ram.data_a[22]
data[23] => altsyncram_gu01:fifo_ram.data_a[23]
data[24] => altsyncram_gu01:fifo_ram.data_a[24]
data[25] => altsyncram_gu01:fifo_ram.data_a[25]
data[26] => altsyncram_gu01:fifo_ram.data_a[26]
data[27] => altsyncram_gu01:fifo_ram.data_a[27]
data[28] => altsyncram_gu01:fifo_ram.data_a[28]
data[29] => altsyncram_gu01:fifo_ram.data_a[29]
data[30] => altsyncram_gu01:fifo_ram.data_a[30]
data[31] => altsyncram_gu01:fifo_ram.data_a[31]
data[32] => altsyncram_gu01:fifo_ram.data_a[32]
data[33] => altsyncram_gu01:fifo_ram.data_a[33]
data[34] => altsyncram_gu01:fifo_ram.data_a[34]
data[35] => altsyncram_gu01:fifo_ram.data_a[35]
data[36] => altsyncram_gu01:fifo_ram.data_a[36]
data[37] => altsyncram_gu01:fifo_ram.data_a[37]
data[38] => altsyncram_gu01:fifo_ram.data_a[38]
data[39] => altsyncram_gu01:fifo_ram.data_a[39]
data[40] => altsyncram_gu01:fifo_ram.data_a[40]
data[41] => altsyncram_gu01:fifo_ram.data_a[41]
data[42] => altsyncram_gu01:fifo_ram.data_a[42]
data[43] => altsyncram_gu01:fifo_ram.data_a[43]
data[44] => altsyncram_gu01:fifo_ram.data_a[44]
data[45] => altsyncram_gu01:fifo_ram.data_a[45]
data[46] => altsyncram_gu01:fifo_ram.data_a[46]
data[47] => altsyncram_gu01:fifo_ram.data_a[47]
data[48] => altsyncram_gu01:fifo_ram.data_a[48]
data[49] => altsyncram_gu01:fifo_ram.data_a[49]
data[50] => altsyncram_gu01:fifo_ram.data_a[50]
data[51] => altsyncram_gu01:fifo_ram.data_a[51]
data[52] => altsyncram_gu01:fifo_ram.data_a[52]
data[53] => altsyncram_gu01:fifo_ram.data_a[53]
data[54] => altsyncram_gu01:fifo_ram.data_a[54]
data[55] => altsyncram_gu01:fifo_ram.data_a[55]
data[56] => altsyncram_gu01:fifo_ram.data_a[56]
data[57] => altsyncram_gu01:fifo_ram.data_a[57]
data[58] => altsyncram_gu01:fifo_ram.data_a[58]
data[59] => altsyncram_gu01:fifo_ram.data_a[59]
data[60] => altsyncram_gu01:fifo_ram.data_a[60]
data[61] => altsyncram_gu01:fifo_ram.data_a[61]
data[62] => altsyncram_gu01:fifo_ram.data_a[62]
data[63] => altsyncram_gu01:fifo_ram.data_a[63]
q[0] <= altsyncram_gu01:fifo_ram.q_b[0]
q[1] <= altsyncram_gu01:fifo_ram.q_b[1]
q[2] <= altsyncram_gu01:fifo_ram.q_b[2]
q[3] <= altsyncram_gu01:fifo_ram.q_b[3]
q[4] <= altsyncram_gu01:fifo_ram.q_b[4]
q[5] <= altsyncram_gu01:fifo_ram.q_b[5]
q[6] <= altsyncram_gu01:fifo_ram.q_b[6]
q[7] <= altsyncram_gu01:fifo_ram.q_b[7]
rdclk => a_graycounter_fn6:rdptr_g1p.clock
rdclk => altsyncram_gu01:fifo_ram.clock1
rdclk => alt_synch_pipe_ip7:rs_dgwp.clock
rdclk => cntr_jld:cntr_b.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_b[2].CLK
rdclk => rdptr_b[1].CLK
rdclk => rdptr_b[0].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_c5c:wrptr_g1p.clock
wrclk => altsyncram_gu01:fifo_ram.clock0
wrclk => dffpipe_tu8:ws_brp.clock
wrclk => dffpipe_tu8:ws_bwp.clock
wrclk => alt_synch_pipe_3u7:ws_dgrp.clock
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|a_gray2bin_jgb:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= gray[4].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN1
gray[4] => bin[4].DATAIN
gray[4] => xor3.IN0


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|a_gray2bin_jgb:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= gray[4].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN1
gray[4] => bin[4].DATAIN
gray[4] => xor3.IN0


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|a_graycounter_fn6:rdptr_g1p
clock => counter5a[4].CLK
clock => counter5a[3].CLK
clock => counter5a[2].CLK
clock => counter5a[1].CLK
clock => counter5a[0].CLK
clock => parity3.CLK
clock => sub_parity4a0.CLK
clock => sub_parity4a1.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a[4].DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|a_graycounter_c5c:wrptr_g1p
clock => counter6a0.CLK
clock => counter6a1.CLK
clock => counter6a2.CLK
clock => counter6a3.CLK
clock => counter6a4.CLK
clock => parity7.CLK
clock => sub_parity8a[1].CLK
clock => sub_parity8a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter6a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter6a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter6a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter6a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter6a4.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|altsyncram_gu01:fifo_ram
address_a[0] => ram_block9a0.PORTAADDR
address_a[0] => ram_block9a1.PORTAADDR
address_a[0] => ram_block9a2.PORTAADDR
address_a[0] => ram_block9a3.PORTAADDR
address_a[0] => ram_block9a4.PORTAADDR
address_a[0] => ram_block9a5.PORTAADDR
address_a[0] => ram_block9a6.PORTAADDR
address_a[0] => ram_block9a7.PORTAADDR
address_a[1] => ram_block9a0.PORTAADDR1
address_a[1] => ram_block9a1.PORTAADDR1
address_a[1] => ram_block9a2.PORTAADDR1
address_a[1] => ram_block9a3.PORTAADDR1
address_a[1] => ram_block9a4.PORTAADDR1
address_a[1] => ram_block9a5.PORTAADDR1
address_a[1] => ram_block9a6.PORTAADDR1
address_a[1] => ram_block9a7.PORTAADDR1
address_a[2] => ram_block9a0.PORTAADDR2
address_a[2] => ram_block9a1.PORTAADDR2
address_a[2] => ram_block9a2.PORTAADDR2
address_a[2] => ram_block9a3.PORTAADDR2
address_a[2] => ram_block9a4.PORTAADDR2
address_a[2] => ram_block9a5.PORTAADDR2
address_a[2] => ram_block9a6.PORTAADDR2
address_a[2] => ram_block9a7.PORTAADDR2
address_a[3] => ram_block9a0.PORTAADDR3
address_a[3] => ram_block9a1.PORTAADDR3
address_a[3] => ram_block9a2.PORTAADDR3
address_a[3] => ram_block9a3.PORTAADDR3
address_a[3] => ram_block9a4.PORTAADDR3
address_a[3] => ram_block9a5.PORTAADDR3
address_a[3] => ram_block9a6.PORTAADDR3
address_a[3] => ram_block9a7.PORTAADDR3
address_b[0] => ram_block9a0.PORTBADDR
address_b[0] => ram_block9a1.PORTBADDR
address_b[0] => ram_block9a2.PORTBADDR
address_b[0] => ram_block9a3.PORTBADDR
address_b[0] => ram_block9a4.PORTBADDR
address_b[0] => ram_block9a5.PORTBADDR
address_b[0] => ram_block9a6.PORTBADDR
address_b[0] => ram_block9a7.PORTBADDR
address_b[1] => ram_block9a0.PORTBADDR1
address_b[1] => ram_block9a1.PORTBADDR1
address_b[1] => ram_block9a2.PORTBADDR1
address_b[1] => ram_block9a3.PORTBADDR1
address_b[1] => ram_block9a4.PORTBADDR1
address_b[1] => ram_block9a5.PORTBADDR1
address_b[1] => ram_block9a6.PORTBADDR1
address_b[1] => ram_block9a7.PORTBADDR1
address_b[2] => ram_block9a0.PORTBADDR2
address_b[2] => ram_block9a1.PORTBADDR2
address_b[2] => ram_block9a2.PORTBADDR2
address_b[2] => ram_block9a3.PORTBADDR2
address_b[2] => ram_block9a4.PORTBADDR2
address_b[2] => ram_block9a5.PORTBADDR2
address_b[2] => ram_block9a6.PORTBADDR2
address_b[2] => ram_block9a7.PORTBADDR2
address_b[3] => ram_block9a0.PORTBADDR3
address_b[3] => ram_block9a1.PORTBADDR3
address_b[3] => ram_block9a2.PORTBADDR3
address_b[3] => ram_block9a3.PORTBADDR3
address_b[3] => ram_block9a4.PORTBADDR3
address_b[3] => ram_block9a5.PORTBADDR3
address_b[3] => ram_block9a6.PORTBADDR3
address_b[3] => ram_block9a7.PORTBADDR3
address_b[4] => ram_block9a0.PORTBADDR4
address_b[4] => ram_block9a1.PORTBADDR4
address_b[4] => ram_block9a2.PORTBADDR4
address_b[4] => ram_block9a3.PORTBADDR4
address_b[4] => ram_block9a4.PORTBADDR4
address_b[4] => ram_block9a5.PORTBADDR4
address_b[4] => ram_block9a6.PORTBADDR4
address_b[4] => ram_block9a7.PORTBADDR4
address_b[5] => ram_block9a0.PORTBADDR5
address_b[5] => ram_block9a1.PORTBADDR5
address_b[5] => ram_block9a2.PORTBADDR5
address_b[5] => ram_block9a3.PORTBADDR5
address_b[5] => ram_block9a4.PORTBADDR5
address_b[5] => ram_block9a5.PORTBADDR5
address_b[5] => ram_block9a6.PORTBADDR5
address_b[5] => ram_block9a7.PORTBADDR5
address_b[6] => ram_block9a0.PORTBADDR6
address_b[6] => ram_block9a1.PORTBADDR6
address_b[6] => ram_block9a2.PORTBADDR6
address_b[6] => ram_block9a3.PORTBADDR6
address_b[6] => ram_block9a4.PORTBADDR6
address_b[6] => ram_block9a5.PORTBADDR6
address_b[6] => ram_block9a6.PORTBADDR6
address_b[6] => ram_block9a7.PORTBADDR6
addressstall_b => ram_block9a0.PORTBADDRSTALL
addressstall_b => ram_block9a1.PORTBADDRSTALL
addressstall_b => ram_block9a2.PORTBADDRSTALL
addressstall_b => ram_block9a3.PORTBADDRSTALL
addressstall_b => ram_block9a4.PORTBADDRSTALL
addressstall_b => ram_block9a5.PORTBADDRSTALL
addressstall_b => ram_block9a6.PORTBADDRSTALL
addressstall_b => ram_block9a7.PORTBADDRSTALL
clock0 => ram_block9a0.CLK0
clock0 => ram_block9a1.CLK0
clock0 => ram_block9a2.CLK0
clock0 => ram_block9a3.CLK0
clock0 => ram_block9a4.CLK0
clock0 => ram_block9a5.CLK0
clock0 => ram_block9a6.CLK0
clock0 => ram_block9a7.CLK0
clock1 => ram_block9a0.CLK1
clock1 => ram_block9a1.CLK1
clock1 => ram_block9a2.CLK1
clock1 => ram_block9a3.CLK1
clock1 => ram_block9a4.CLK1
clock1 => ram_block9a5.CLK1
clock1 => ram_block9a6.CLK1
clock1 => ram_block9a7.CLK1
clocken1 => ram_block9a0.ENA1
clocken1 => ram_block9a1.ENA1
clocken1 => ram_block9a2.ENA1
clocken1 => ram_block9a3.ENA1
clocken1 => ram_block9a4.ENA1
clocken1 => ram_block9a5.ENA1
clocken1 => ram_block9a6.ENA1
clocken1 => ram_block9a7.ENA1
data_a[0] => ram_block9a0.PORTADATAIN
data_a[1] => ram_block9a1.PORTADATAIN
data_a[2] => ram_block9a2.PORTADATAIN
data_a[3] => ram_block9a3.PORTADATAIN
data_a[4] => ram_block9a4.PORTADATAIN
data_a[5] => ram_block9a5.PORTADATAIN
data_a[6] => ram_block9a6.PORTADATAIN
data_a[7] => ram_block9a7.PORTADATAIN
data_a[8] => ram_block9a0.PORTADATAIN1
data_a[9] => ram_block9a1.PORTADATAIN1
data_a[10] => ram_block9a2.PORTADATAIN1
data_a[11] => ram_block9a3.PORTADATAIN1
data_a[12] => ram_block9a4.PORTADATAIN1
data_a[13] => ram_block9a5.PORTADATAIN1
data_a[14] => ram_block9a6.PORTADATAIN1
data_a[15] => ram_block9a7.PORTADATAIN1
data_a[16] => ram_block9a0.PORTADATAIN2
data_a[17] => ram_block9a1.PORTADATAIN2
data_a[18] => ram_block9a2.PORTADATAIN2
data_a[19] => ram_block9a3.PORTADATAIN2
data_a[20] => ram_block9a4.PORTADATAIN2
data_a[21] => ram_block9a5.PORTADATAIN2
data_a[22] => ram_block9a6.PORTADATAIN2
data_a[23] => ram_block9a7.PORTADATAIN2
data_a[24] => ram_block9a0.PORTADATAIN3
data_a[25] => ram_block9a1.PORTADATAIN3
data_a[26] => ram_block9a2.PORTADATAIN3
data_a[27] => ram_block9a3.PORTADATAIN3
data_a[28] => ram_block9a4.PORTADATAIN3
data_a[29] => ram_block9a5.PORTADATAIN3
data_a[30] => ram_block9a6.PORTADATAIN3
data_a[31] => ram_block9a7.PORTADATAIN3
data_a[32] => ram_block9a0.PORTADATAIN4
data_a[33] => ram_block9a1.PORTADATAIN4
data_a[34] => ram_block9a2.PORTADATAIN4
data_a[35] => ram_block9a3.PORTADATAIN4
data_a[36] => ram_block9a4.PORTADATAIN4
data_a[37] => ram_block9a5.PORTADATAIN4
data_a[38] => ram_block9a6.PORTADATAIN4
data_a[39] => ram_block9a7.PORTADATAIN4
data_a[40] => ram_block9a0.PORTADATAIN5
data_a[41] => ram_block9a1.PORTADATAIN5
data_a[42] => ram_block9a2.PORTADATAIN5
data_a[43] => ram_block9a3.PORTADATAIN5
data_a[44] => ram_block9a4.PORTADATAIN5
data_a[45] => ram_block9a5.PORTADATAIN5
data_a[46] => ram_block9a6.PORTADATAIN5
data_a[47] => ram_block9a7.PORTADATAIN5
data_a[48] => ram_block9a0.PORTADATAIN6
data_a[49] => ram_block9a1.PORTADATAIN6
data_a[50] => ram_block9a2.PORTADATAIN6
data_a[51] => ram_block9a3.PORTADATAIN6
data_a[52] => ram_block9a4.PORTADATAIN6
data_a[53] => ram_block9a5.PORTADATAIN6
data_a[54] => ram_block9a6.PORTADATAIN6
data_a[55] => ram_block9a7.PORTADATAIN6
data_a[56] => ram_block9a0.PORTADATAIN7
data_a[57] => ram_block9a1.PORTADATAIN7
data_a[58] => ram_block9a2.PORTADATAIN7
data_a[59] => ram_block9a3.PORTADATAIN7
data_a[60] => ram_block9a4.PORTADATAIN7
data_a[61] => ram_block9a5.PORTADATAIN7
data_a[62] => ram_block9a6.PORTADATAIN7
data_a[63] => ram_block9a7.PORTADATAIN7
q_b[0] <= ram_block9a0.PORTBDATAOUT
q_b[1] <= ram_block9a1.PORTBDATAOUT
q_b[2] <= ram_block9a2.PORTBDATAOUT
q_b[3] <= ram_block9a3.PORTBDATAOUT
q_b[4] <= ram_block9a4.PORTBDATAOUT
q_b[5] <= ram_block9a5.PORTBDATAOUT
q_b[6] <= ram_block9a6.PORTBDATAOUT
q_b[7] <= ram_block9a7.PORTBDATAOUT
wren_a => ram_block9a0.PORTAWE
wren_a => ram_block9a0.ENA0
wren_a => ram_block9a1.PORTAWE
wren_a => ram_block9a1.ENA0
wren_a => ram_block9a2.PORTAWE
wren_a => ram_block9a2.ENA0
wren_a => ram_block9a3.PORTAWE
wren_a => ram_block9a3.ENA0
wren_a => ram_block9a4.PORTAWE
wren_a => ram_block9a4.ENA0
wren_a => ram_block9a5.PORTAWE
wren_a => ram_block9a5.ENA0
wren_a => ram_block9a6.PORTAWE
wren_a => ram_block9a6.ENA0
wren_a => ram_block9a7.PORTAWE
wren_a => ram_block9a7.ENA0


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|alt_synch_pipe_ip7:rs_dgwp
clock => dffpipe_tu8:dffpipe10.clock
d[0] => dffpipe_tu8:dffpipe10.d[0]
d[1] => dffpipe_tu8:dffpipe10.d[1]
d[2] => dffpipe_tu8:dffpipe10.d[2]
d[3] => dffpipe_tu8:dffpipe10.d[3]
d[4] => dffpipe_tu8:dffpipe10.d[4]
q[0] <= dffpipe_tu8:dffpipe10.q[0]
q[1] <= dffpipe_tu8:dffpipe10.q[1]
q[2] <= dffpipe_tu8:dffpipe10.q[2]
q[3] <= dffpipe_tu8:dffpipe10.q[3]
q[4] <= dffpipe_tu8:dffpipe10.q[4]


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|alt_synch_pipe_ip7:rs_dgwp|dffpipe_tu8:dffpipe10
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
d[0] => dffe11a[0].IN0
d[1] => dffe11a[1].IN0
d[2] => dffe11a[2].IN0
d[3] => dffe11a[3].IN0
d[4] => dffe11a[4].IN0
q[0] <= dffe11a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe11a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe11a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe11a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe11a[4].DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|dffpipe_tu8:ws_brp
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
d[0] => dffe11a[0].IN0
d[1] => dffe11a[1].IN0
d[2] => dffe11a[2].IN0
d[3] => dffe11a[3].IN0
d[4] => dffe11a[4].IN0
q[0] <= dffe11a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe11a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe11a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe11a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe11a[4].DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|dffpipe_tu8:ws_bwp
clock => dffe11a[4].CLK
clock => dffe11a[3].CLK
clock => dffe11a[2].CLK
clock => dffe11a[1].CLK
clock => dffe11a[0].CLK
d[0] => dffe11a[0].IN0
d[1] => dffe11a[1].IN0
d[2] => dffe11a[2].IN0
d[3] => dffe11a[3].IN0
d[4] => dffe11a[4].IN0
q[0] <= dffe11a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe11a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe11a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe11a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe11a[4].DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|alt_synch_pipe_3u7:ws_dgrp
clock => dffpipe_2v8:dffpipe12.clock
d[0] => dffpipe_2v8:dffpipe12.d[0]
d[1] => dffpipe_2v8:dffpipe12.d[1]
d[2] => dffpipe_2v8:dffpipe12.d[2]
d[3] => dffpipe_2v8:dffpipe12.d[3]
d[4] => dffpipe_2v8:dffpipe12.d[4]
q[0] <= dffpipe_2v8:dffpipe12.q[0]
q[1] <= dffpipe_2v8:dffpipe12.q[1]
q[2] <= dffpipe_2v8:dffpipe12.q[2]
q[3] <= dffpipe_2v8:dffpipe12.q[3]
q[4] <= dffpipe_2v8:dffpipe12.q[4]


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|alt_synch_pipe_3u7:ws_dgrp|dffpipe_2v8:dffpipe12
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|cmpr_266:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|cmpr_166:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|cmpr_266:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|cmpr_166:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|cmpr_266:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|cmpr_166:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|cmpr_266:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|cmpr_166:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|cntr_jld:cntr_b
clock => counter_reg_bit0.CLK
clock => counter_reg_bit1.CLK
clock => counter_reg_bit2.CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit2.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|mux_c28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|mux_c28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|mux_c28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|uart:dut|tx_fifo:tx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_abg1:auto_generated|mux_c28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|uart:dut|rx_fifo:rx_fifo_inst
data[0] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[0]
data[1] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[1]
data[2] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[2]
data[3] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[3]
data[4] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[4]
data[5] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[5]
data[6] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[6]
data[7] => dcfifo_mixed_widths:dcfifo_mixed_widths_component.data[7]
rdclk => dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdclk
rdreq => dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdreq
wrclk => dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrclk
wrreq => dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrreq
q[0] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[0]
q[1] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[1]
q[2] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[2]
q[3] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[3]
q[4] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[4]
q[5] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[5]
q[6] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[6]
q[7] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[7]
q[8] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[8]
q[9] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[9]
q[10] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[10]
q[11] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[11]
q[12] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[12]
q[13] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[13]
q[14] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[14]
q[15] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[15]
q[16] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[16]
q[17] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[17]
q[18] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[18]
q[19] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[19]
q[20] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[20]
q[21] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[21]
q[22] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[22]
q[23] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[23]
q[24] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[24]
q[25] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[25]
q[26] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[26]
q[27] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[27]
q[28] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[28]
q[29] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[29]
q[30] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[30]
q[31] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[31]
q[32] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[32]
q[33] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[33]
q[34] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[34]
q[35] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[35]
q[36] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[36]
q[37] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[37]
q[38] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[38]
q[39] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[39]
q[40] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[40]
q[41] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[41]
q[42] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[42]
q[43] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[43]
q[44] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[44]
q[45] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[45]
q[46] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[46]
q[47] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[47]
q[48] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[48]
q[49] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[49]
q[50] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[50]
q[51] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[51]
q[52] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[52]
q[53] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[53]
q[54] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[54]
q[55] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[55]
q[56] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[56]
q[57] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[57]
q[58] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[58]
q[59] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[59]
q[60] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[60]
q[61] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[61]
q[62] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[62]
q[63] <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.q[63]
rdempty <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.rdempty
wrfull <= dcfifo_mixed_widths:dcfifo_mixed_widths_component.wrfull


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component
aclr => ~NO_FANOUT~
data[0] => dcfifo_jhf1:auto_generated.data[0]
data[1] => dcfifo_jhf1:auto_generated.data[1]
data[2] => dcfifo_jhf1:auto_generated.data[2]
data[3] => dcfifo_jhf1:auto_generated.data[3]
data[4] => dcfifo_jhf1:auto_generated.data[4]
data[5] => dcfifo_jhf1:auto_generated.data[5]
data[6] => dcfifo_jhf1:auto_generated.data[6]
data[7] => dcfifo_jhf1:auto_generated.data[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
q[0] <= dcfifo_jhf1:auto_generated.q[0]
q[1] <= dcfifo_jhf1:auto_generated.q[1]
q[2] <= dcfifo_jhf1:auto_generated.q[2]
q[3] <= dcfifo_jhf1:auto_generated.q[3]
q[4] <= dcfifo_jhf1:auto_generated.q[4]
q[5] <= dcfifo_jhf1:auto_generated.q[5]
q[6] <= dcfifo_jhf1:auto_generated.q[6]
q[7] <= dcfifo_jhf1:auto_generated.q[7]
q[8] <= dcfifo_jhf1:auto_generated.q[8]
q[9] <= dcfifo_jhf1:auto_generated.q[9]
q[10] <= dcfifo_jhf1:auto_generated.q[10]
q[11] <= dcfifo_jhf1:auto_generated.q[11]
q[12] <= dcfifo_jhf1:auto_generated.q[12]
q[13] <= dcfifo_jhf1:auto_generated.q[13]
q[14] <= dcfifo_jhf1:auto_generated.q[14]
q[15] <= dcfifo_jhf1:auto_generated.q[15]
q[16] <= dcfifo_jhf1:auto_generated.q[16]
q[17] <= dcfifo_jhf1:auto_generated.q[17]
q[18] <= dcfifo_jhf1:auto_generated.q[18]
q[19] <= dcfifo_jhf1:auto_generated.q[19]
q[20] <= dcfifo_jhf1:auto_generated.q[20]
q[21] <= dcfifo_jhf1:auto_generated.q[21]
q[22] <= dcfifo_jhf1:auto_generated.q[22]
q[23] <= dcfifo_jhf1:auto_generated.q[23]
q[24] <= dcfifo_jhf1:auto_generated.q[24]
q[25] <= dcfifo_jhf1:auto_generated.q[25]
q[26] <= dcfifo_jhf1:auto_generated.q[26]
q[27] <= dcfifo_jhf1:auto_generated.q[27]
q[28] <= dcfifo_jhf1:auto_generated.q[28]
q[29] <= dcfifo_jhf1:auto_generated.q[29]
q[30] <= dcfifo_jhf1:auto_generated.q[30]
q[31] <= dcfifo_jhf1:auto_generated.q[31]
q[32] <= dcfifo_jhf1:auto_generated.q[32]
q[33] <= dcfifo_jhf1:auto_generated.q[33]
q[34] <= dcfifo_jhf1:auto_generated.q[34]
q[35] <= dcfifo_jhf1:auto_generated.q[35]
q[36] <= dcfifo_jhf1:auto_generated.q[36]
q[37] <= dcfifo_jhf1:auto_generated.q[37]
q[38] <= dcfifo_jhf1:auto_generated.q[38]
q[39] <= dcfifo_jhf1:auto_generated.q[39]
q[40] <= dcfifo_jhf1:auto_generated.q[40]
q[41] <= dcfifo_jhf1:auto_generated.q[41]
q[42] <= dcfifo_jhf1:auto_generated.q[42]
q[43] <= dcfifo_jhf1:auto_generated.q[43]
q[44] <= dcfifo_jhf1:auto_generated.q[44]
q[45] <= dcfifo_jhf1:auto_generated.q[45]
q[46] <= dcfifo_jhf1:auto_generated.q[46]
q[47] <= dcfifo_jhf1:auto_generated.q[47]
q[48] <= dcfifo_jhf1:auto_generated.q[48]
q[49] <= dcfifo_jhf1:auto_generated.q[49]
q[50] <= dcfifo_jhf1:auto_generated.q[50]
q[51] <= dcfifo_jhf1:auto_generated.q[51]
q[52] <= dcfifo_jhf1:auto_generated.q[52]
q[53] <= dcfifo_jhf1:auto_generated.q[53]
q[54] <= dcfifo_jhf1:auto_generated.q[54]
q[55] <= dcfifo_jhf1:auto_generated.q[55]
q[56] <= dcfifo_jhf1:auto_generated.q[56]
q[57] <= dcfifo_jhf1:auto_generated.q[57]
q[58] <= dcfifo_jhf1:auto_generated.q[58]
q[59] <= dcfifo_jhf1:auto_generated.q[59]
q[60] <= dcfifo_jhf1:auto_generated.q[60]
q[61] <= dcfifo_jhf1:auto_generated.q[61]
q[62] <= dcfifo_jhf1:auto_generated.q[62]
q[63] <= dcfifo_jhf1:auto_generated.q[63]
rdclk => dcfifo_jhf1:auto_generated.rdclk
rdempty <= dcfifo_jhf1:auto_generated.rdempty
rdfull <= <GND>
rdreq => dcfifo_jhf1:auto_generated.rdreq
rdusedw[0] <= <GND>
rdusedw[1] <= <GND>
wrclk => dcfifo_jhf1:auto_generated.wrclk
wrempty <= <GND>
wrfull <= dcfifo_jhf1:auto_generated.wrfull
wrreq => dcfifo_jhf1:auto_generated.wrreq
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated
data[0] => altsyncram_cu01:fifo_ram.data_a[0]
data[1] => altsyncram_cu01:fifo_ram.data_a[1]
data[2] => altsyncram_cu01:fifo_ram.data_a[2]
data[3] => altsyncram_cu01:fifo_ram.data_a[3]
data[4] => altsyncram_cu01:fifo_ram.data_a[4]
data[5] => altsyncram_cu01:fifo_ram.data_a[5]
data[6] => altsyncram_cu01:fifo_ram.data_a[6]
data[7] => altsyncram_cu01:fifo_ram.data_a[7]
q[0] <= altsyncram_cu01:fifo_ram.q_b[0]
q[1] <= altsyncram_cu01:fifo_ram.q_b[1]
q[2] <= altsyncram_cu01:fifo_ram.q_b[2]
q[3] <= altsyncram_cu01:fifo_ram.q_b[3]
q[4] <= altsyncram_cu01:fifo_ram.q_b[4]
q[5] <= altsyncram_cu01:fifo_ram.q_b[5]
q[6] <= altsyncram_cu01:fifo_ram.q_b[6]
q[7] <= altsyncram_cu01:fifo_ram.q_b[7]
q[8] <= altsyncram_cu01:fifo_ram.q_b[8]
q[9] <= altsyncram_cu01:fifo_ram.q_b[9]
q[10] <= altsyncram_cu01:fifo_ram.q_b[10]
q[11] <= altsyncram_cu01:fifo_ram.q_b[11]
q[12] <= altsyncram_cu01:fifo_ram.q_b[12]
q[13] <= altsyncram_cu01:fifo_ram.q_b[13]
q[14] <= altsyncram_cu01:fifo_ram.q_b[14]
q[15] <= altsyncram_cu01:fifo_ram.q_b[15]
q[16] <= altsyncram_cu01:fifo_ram.q_b[16]
q[17] <= altsyncram_cu01:fifo_ram.q_b[17]
q[18] <= altsyncram_cu01:fifo_ram.q_b[18]
q[19] <= altsyncram_cu01:fifo_ram.q_b[19]
q[20] <= altsyncram_cu01:fifo_ram.q_b[20]
q[21] <= altsyncram_cu01:fifo_ram.q_b[21]
q[22] <= altsyncram_cu01:fifo_ram.q_b[22]
q[23] <= altsyncram_cu01:fifo_ram.q_b[23]
q[24] <= altsyncram_cu01:fifo_ram.q_b[24]
q[25] <= altsyncram_cu01:fifo_ram.q_b[25]
q[26] <= altsyncram_cu01:fifo_ram.q_b[26]
q[27] <= altsyncram_cu01:fifo_ram.q_b[27]
q[28] <= altsyncram_cu01:fifo_ram.q_b[28]
q[29] <= altsyncram_cu01:fifo_ram.q_b[29]
q[30] <= altsyncram_cu01:fifo_ram.q_b[30]
q[31] <= altsyncram_cu01:fifo_ram.q_b[31]
q[32] <= altsyncram_cu01:fifo_ram.q_b[32]
q[33] <= altsyncram_cu01:fifo_ram.q_b[33]
q[34] <= altsyncram_cu01:fifo_ram.q_b[34]
q[35] <= altsyncram_cu01:fifo_ram.q_b[35]
q[36] <= altsyncram_cu01:fifo_ram.q_b[36]
q[37] <= altsyncram_cu01:fifo_ram.q_b[37]
q[38] <= altsyncram_cu01:fifo_ram.q_b[38]
q[39] <= altsyncram_cu01:fifo_ram.q_b[39]
q[40] <= altsyncram_cu01:fifo_ram.q_b[40]
q[41] <= altsyncram_cu01:fifo_ram.q_b[41]
q[42] <= altsyncram_cu01:fifo_ram.q_b[42]
q[43] <= altsyncram_cu01:fifo_ram.q_b[43]
q[44] <= altsyncram_cu01:fifo_ram.q_b[44]
q[45] <= altsyncram_cu01:fifo_ram.q_b[45]
q[46] <= altsyncram_cu01:fifo_ram.q_b[46]
q[47] <= altsyncram_cu01:fifo_ram.q_b[47]
q[48] <= altsyncram_cu01:fifo_ram.q_b[48]
q[49] <= altsyncram_cu01:fifo_ram.q_b[49]
q[50] <= altsyncram_cu01:fifo_ram.q_b[50]
q[51] <= altsyncram_cu01:fifo_ram.q_b[51]
q[52] <= altsyncram_cu01:fifo_ram.q_b[52]
q[53] <= altsyncram_cu01:fifo_ram.q_b[53]
q[54] <= altsyncram_cu01:fifo_ram.q_b[54]
q[55] <= altsyncram_cu01:fifo_ram.q_b[55]
q[56] <= altsyncram_cu01:fifo_ram.q_b[56]
q[57] <= altsyncram_cu01:fifo_ram.q_b[57]
q[58] <= altsyncram_cu01:fifo_ram.q_b[58]
q[59] <= altsyncram_cu01:fifo_ram.q_b[59]
q[60] <= altsyncram_cu01:fifo_ram.q_b[60]
q[61] <= altsyncram_cu01:fifo_ram.q_b[61]
q[62] <= altsyncram_cu01:fifo_ram.q_b[62]
q[63] <= altsyncram_cu01:fifo_ram.q_b[63]
rdclk => a_graycounter_en6:rdptr_g1p.clock
rdclk => altsyncram_cu01:fifo_ram.clock1
rdclk => alt_synch_pipe_gp7:rs_dgwp.clock
rdclk => rdemp_eq_comp_lsb_aeb.CLK
rdclk => rdemp_eq_comp_msb_aeb.CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_95c:wrptr_g1p.clock
wrclk => altsyncram_cu01:fifo_ram.clock0
wrclk => alt_synch_pipe_1u7:ws_dgrp.clock
wrclk => cntr_jld:cntr_b.clock
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrfull_eq_comp_lsb_mux_reg.CLK
wrclk => wrfull_eq_comp_msb_mux_reg.CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|a_graycounter_en6:rdptr_g1p
clock => counter1a0.CLK
clock => counter1a1.CLK
clock => counter1a2.CLK
clock => parity2.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter1a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter1a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter1a2.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|a_graycounter_95c:wrptr_g1p
clock => counter4a[2].CLK
clock => counter4a[1].CLK
clock => counter4a[0].CLK
clock => parity3.CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter4a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter4a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter4a[2].DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|altsyncram_cu01:fifo_ram
address_a[0] => ram_block5a0.PORTAADDR
address_a[0] => ram_block5a1.PORTAADDR
address_a[0] => ram_block5a2.PORTAADDR
address_a[0] => ram_block5a3.PORTAADDR
address_a[0] => ram_block5a4.PORTAADDR
address_a[0] => ram_block5a5.PORTAADDR
address_a[0] => ram_block5a6.PORTAADDR
address_a[0] => ram_block5a7.PORTAADDR
address_a[1] => ram_block5a0.PORTAADDR1
address_a[1] => ram_block5a1.PORTAADDR1
address_a[1] => ram_block5a2.PORTAADDR1
address_a[1] => ram_block5a3.PORTAADDR1
address_a[1] => ram_block5a4.PORTAADDR1
address_a[1] => ram_block5a5.PORTAADDR1
address_a[1] => ram_block5a6.PORTAADDR1
address_a[1] => ram_block5a7.PORTAADDR1
address_a[2] => ram_block5a0.PORTAADDR2
address_a[2] => ram_block5a1.PORTAADDR2
address_a[2] => ram_block5a2.PORTAADDR2
address_a[2] => ram_block5a3.PORTAADDR2
address_a[2] => ram_block5a4.PORTAADDR2
address_a[2] => ram_block5a5.PORTAADDR2
address_a[2] => ram_block5a6.PORTAADDR2
address_a[2] => ram_block5a7.PORTAADDR2
address_a[3] => ram_block5a0.PORTAADDR3
address_a[3] => ram_block5a1.PORTAADDR3
address_a[3] => ram_block5a2.PORTAADDR3
address_a[3] => ram_block5a3.PORTAADDR3
address_a[3] => ram_block5a4.PORTAADDR3
address_a[3] => ram_block5a5.PORTAADDR3
address_a[3] => ram_block5a6.PORTAADDR3
address_a[3] => ram_block5a7.PORTAADDR3
address_a[4] => ram_block5a0.PORTAADDR4
address_a[4] => ram_block5a1.PORTAADDR4
address_a[4] => ram_block5a2.PORTAADDR4
address_a[4] => ram_block5a3.PORTAADDR4
address_a[4] => ram_block5a4.PORTAADDR4
address_a[4] => ram_block5a5.PORTAADDR4
address_a[4] => ram_block5a6.PORTAADDR4
address_a[4] => ram_block5a7.PORTAADDR4
address_b[0] => ram_block5a0.PORTBADDR
address_b[0] => ram_block5a1.PORTBADDR
address_b[0] => ram_block5a2.PORTBADDR
address_b[0] => ram_block5a3.PORTBADDR
address_b[0] => ram_block5a4.PORTBADDR
address_b[0] => ram_block5a5.PORTBADDR
address_b[0] => ram_block5a6.PORTBADDR
address_b[0] => ram_block5a7.PORTBADDR
address_b[1] => ram_block5a0.PORTBADDR1
address_b[1] => ram_block5a1.PORTBADDR1
address_b[1] => ram_block5a2.PORTBADDR1
address_b[1] => ram_block5a3.PORTBADDR1
address_b[1] => ram_block5a4.PORTBADDR1
address_b[1] => ram_block5a5.PORTBADDR1
address_b[1] => ram_block5a6.PORTBADDR1
address_b[1] => ram_block5a7.PORTBADDR1
addressstall_b => ram_block5a0.PORTBADDRSTALL
addressstall_b => ram_block5a1.PORTBADDRSTALL
addressstall_b => ram_block5a2.PORTBADDRSTALL
addressstall_b => ram_block5a3.PORTBADDRSTALL
addressstall_b => ram_block5a4.PORTBADDRSTALL
addressstall_b => ram_block5a5.PORTBADDRSTALL
addressstall_b => ram_block5a6.PORTBADDRSTALL
addressstall_b => ram_block5a7.PORTBADDRSTALL
clock0 => ram_block5a0.CLK0
clock0 => ram_block5a1.CLK0
clock0 => ram_block5a2.CLK0
clock0 => ram_block5a3.CLK0
clock0 => ram_block5a4.CLK0
clock0 => ram_block5a5.CLK0
clock0 => ram_block5a6.CLK0
clock0 => ram_block5a7.CLK0
clock1 => ram_block5a0.CLK1
clock1 => ram_block5a1.CLK1
clock1 => ram_block5a2.CLK1
clock1 => ram_block5a3.CLK1
clock1 => ram_block5a4.CLK1
clock1 => ram_block5a5.CLK1
clock1 => ram_block5a6.CLK1
clock1 => ram_block5a7.CLK1
clocken1 => ram_block5a0.ENA1
clocken1 => ram_block5a1.ENA1
clocken1 => ram_block5a2.ENA1
clocken1 => ram_block5a3.ENA1
clocken1 => ram_block5a4.ENA1
clocken1 => ram_block5a5.ENA1
clocken1 => ram_block5a6.ENA1
clocken1 => ram_block5a7.ENA1
data_a[0] => ram_block5a0.PORTADATAIN
data_a[1] => ram_block5a1.PORTADATAIN
data_a[2] => ram_block5a2.PORTADATAIN
data_a[3] => ram_block5a3.PORTADATAIN
data_a[4] => ram_block5a4.PORTADATAIN
data_a[5] => ram_block5a5.PORTADATAIN
data_a[6] => ram_block5a6.PORTADATAIN
data_a[7] => ram_block5a7.PORTADATAIN
q_b[0] <= ram_block5a0.PORTBDATAOUT
q_b[1] <= ram_block5a1.PORTBDATAOUT
q_b[2] <= ram_block5a2.PORTBDATAOUT
q_b[3] <= ram_block5a3.PORTBDATAOUT
q_b[4] <= ram_block5a4.PORTBDATAOUT
q_b[5] <= ram_block5a5.PORTBDATAOUT
q_b[6] <= ram_block5a6.PORTBDATAOUT
q_b[7] <= ram_block5a7.PORTBDATAOUT
q_b[8] <= ram_block5a0.PORTBDATAOUT1
q_b[9] <= ram_block5a1.PORTBDATAOUT1
q_b[10] <= ram_block5a2.PORTBDATAOUT1
q_b[11] <= ram_block5a3.PORTBDATAOUT1
q_b[12] <= ram_block5a4.PORTBDATAOUT1
q_b[13] <= ram_block5a5.PORTBDATAOUT1
q_b[14] <= ram_block5a6.PORTBDATAOUT1
q_b[15] <= ram_block5a7.PORTBDATAOUT1
q_b[16] <= ram_block5a0.PORTBDATAOUT2
q_b[17] <= ram_block5a1.PORTBDATAOUT2
q_b[18] <= ram_block5a2.PORTBDATAOUT2
q_b[19] <= ram_block5a3.PORTBDATAOUT2
q_b[20] <= ram_block5a4.PORTBDATAOUT2
q_b[21] <= ram_block5a5.PORTBDATAOUT2
q_b[22] <= ram_block5a6.PORTBDATAOUT2
q_b[23] <= ram_block5a7.PORTBDATAOUT2
q_b[24] <= ram_block5a0.PORTBDATAOUT3
q_b[25] <= ram_block5a1.PORTBDATAOUT3
q_b[26] <= ram_block5a2.PORTBDATAOUT3
q_b[27] <= ram_block5a3.PORTBDATAOUT3
q_b[28] <= ram_block5a4.PORTBDATAOUT3
q_b[29] <= ram_block5a5.PORTBDATAOUT3
q_b[30] <= ram_block5a6.PORTBDATAOUT3
q_b[31] <= ram_block5a7.PORTBDATAOUT3
q_b[32] <= ram_block5a0.PORTBDATAOUT4
q_b[33] <= ram_block5a1.PORTBDATAOUT4
q_b[34] <= ram_block5a2.PORTBDATAOUT4
q_b[35] <= ram_block5a3.PORTBDATAOUT4
q_b[36] <= ram_block5a4.PORTBDATAOUT4
q_b[37] <= ram_block5a5.PORTBDATAOUT4
q_b[38] <= ram_block5a6.PORTBDATAOUT4
q_b[39] <= ram_block5a7.PORTBDATAOUT4
q_b[40] <= ram_block5a0.PORTBDATAOUT5
q_b[41] <= ram_block5a1.PORTBDATAOUT5
q_b[42] <= ram_block5a2.PORTBDATAOUT5
q_b[43] <= ram_block5a3.PORTBDATAOUT5
q_b[44] <= ram_block5a4.PORTBDATAOUT5
q_b[45] <= ram_block5a5.PORTBDATAOUT5
q_b[46] <= ram_block5a6.PORTBDATAOUT5
q_b[47] <= ram_block5a7.PORTBDATAOUT5
q_b[48] <= ram_block5a0.PORTBDATAOUT6
q_b[49] <= ram_block5a1.PORTBDATAOUT6
q_b[50] <= ram_block5a2.PORTBDATAOUT6
q_b[51] <= ram_block5a3.PORTBDATAOUT6
q_b[52] <= ram_block5a4.PORTBDATAOUT6
q_b[53] <= ram_block5a5.PORTBDATAOUT6
q_b[54] <= ram_block5a6.PORTBDATAOUT6
q_b[55] <= ram_block5a7.PORTBDATAOUT6
q_b[56] <= ram_block5a0.PORTBDATAOUT7
q_b[57] <= ram_block5a1.PORTBDATAOUT7
q_b[58] <= ram_block5a2.PORTBDATAOUT7
q_b[59] <= ram_block5a3.PORTBDATAOUT7
q_b[60] <= ram_block5a4.PORTBDATAOUT7
q_b[61] <= ram_block5a5.PORTBDATAOUT7
q_b[62] <= ram_block5a6.PORTBDATAOUT7
q_b[63] <= ram_block5a7.PORTBDATAOUT7
wren_a => ram_block5a0.PORTAWE
wren_a => ram_block5a0.ENA0
wren_a => ram_block5a1.PORTAWE
wren_a => ram_block5a1.ENA0
wren_a => ram_block5a2.PORTAWE
wren_a => ram_block5a2.ENA0
wren_a => ram_block5a3.PORTAWE
wren_a => ram_block5a3.ENA0
wren_a => ram_block5a4.PORTAWE
wren_a => ram_block5a4.ENA0
wren_a => ram_block5a5.PORTAWE
wren_a => ram_block5a5.ENA0
wren_a => ram_block5a6.PORTAWE
wren_a => ram_block5a6.ENA0
wren_a => ram_block5a7.PORTAWE
wren_a => ram_block5a7.ENA0


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|alt_synch_pipe_gp7:rs_dgwp
clock => dffpipe_ru8:dffpipe6.clock
d[0] => dffpipe_ru8:dffpipe6.d[0]
d[1] => dffpipe_ru8:dffpipe6.d[1]
d[2] => dffpipe_ru8:dffpipe6.d[2]
q[0] <= dffpipe_ru8:dffpipe6.q[0]
q[1] <= dffpipe_ru8:dffpipe6.q[1]
q[2] <= dffpipe_ru8:dffpipe6.q[2]


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|alt_synch_pipe_gp7:rs_dgwp|dffpipe_ru8:dffpipe6
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
d[0] => dffe7a[0].IN0
d[1] => dffe7a[1].IN0
d[2] => dffe7a[2].IN0
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe7a[2].DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|alt_synch_pipe_1u7:ws_dgrp
clock => dffpipe_ru8:dffpipe8.clock
d[0] => dffpipe_ru8:dffpipe8.d[0]
d[1] => dffpipe_ru8:dffpipe8.d[1]
d[2] => dffpipe_ru8:dffpipe8.d[2]
q[0] <= dffpipe_ru8:dffpipe8.q[0]
q[1] <= dffpipe_ru8:dffpipe8.q[1]
q[2] <= dffpipe_ru8:dffpipe8.q[2]


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|alt_synch_pipe_1u7:ws_dgrp|dffpipe_ru8:dffpipe8
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
d[0] => dffe7a[0].IN0
d[1] => dffe7a[1].IN0
d[2] => dffe7a[2].IN0
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe7a[2].DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|cmpr_166:rdempty_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|cmpr_066:rdempty_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|cmpr_166:rdempty_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|cmpr_066:rdempty_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|cmpr_166:wrfull_eq_comp1_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|cmpr_066:wrfull_eq_comp1_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|cmpr_166:wrfull_eq_comp_lsb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|cmpr_066:wrfull_eq_comp_msb
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|cntr_jld:cntr_b
clock => counter_reg_bit0.CLK
clock => counter_reg_bit1.CLK
clock => counter_reg_bit2.CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit2.DB_MAX_OUTPUT_PORT_TYPE


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|mux_c28:rdemp_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|mux_c28:rdemp_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|mux_c28:wrfull_eq_comp_lsb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|top|uart:dut|rx_fifo:rx_fifo_inst|dcfifo_mixed_widths:dcfifo_mixed_widths_component|dcfifo_jhf1:auto_generated|mux_c28:wrfull_eq_comp_msb_mux
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


