# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 17:49:31  November 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL006YE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:49:31  NOVEMBER 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_49 -to clkx
set_instance_assignment -name IO_STANDARD LVDS -to clkx
set_location_assignment PIN_50 -to "clkx(n)"
set_location_assignment PIN_43 -to test_out
set_location_assignment PIN_1 -to uart_rx
set_location_assignment PIN_98 -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_tx
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_22 -to clkmcu
set_location_assignment PIN_25 -to clkref
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkref
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "clkref(n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clkmcu
set_instance_assignment -name IO_STANDARD LVDS -to clkloop_in
set_instance_assignment -name IO_STANDARD "2.5 V" -to clkloop_out
set_location_assignment PIN_38 -to clkloop_in
set_location_assignment PIN_42 -to clkloop_out
set_location_assignment PIN_39 -to "clkloop_in(n)"
set_location_assignment PIN_52 -to clky
set_instance_assignment -name IO_STANDARD LVDS -to clky
set_location_assignment PIN_53 -to "clky(n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_en[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_en[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_en[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_en[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_en[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_en[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_en[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_en[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_en_b[1]
set_location_assignment PIN_136 -to col_en[7]
set_location_assignment PIN_135 -to col_en[6]
set_location_assignment PIN_133 -to col_en[5]
set_location_assignment PIN_132 -to col_en[4]
set_location_assignment PIN_129 -to col_en[3]
set_location_assignment PIN_128 -to col_en[2]
set_location_assignment PIN_127 -to col_en[1]
set_location_assignment PIN_126 -to col_en[0]
set_location_assignment PIN_114 -to row_en_a[16]
set_location_assignment PIN_111 -to row_en_a[5]
set_location_assignment PIN_115 -to row_en_a[3]
set_location_assignment PIN_119 -to row_en_a[13]
set_location_assignment PIN_120 -to row_en_a[9]
set_location_assignment PIN_121 -to row_en_a[2]
set_location_assignment PIN_124 -to row_en_a[12]
set_location_assignment PIN_125 -to row_en_a[1]
set_location_assignment PIN_99 -to row_en_a[14]
set_location_assignment PIN_100 -to row_en_a[8]
set_location_assignment PIN_101 -to row_en_a[7]
set_location_assignment PIN_103 -to row_en_a[10]
set_location_assignment PIN_105 -to row_en_a[11]
set_location_assignment PIN_106 -to row_en_a[0]
set_location_assignment PIN_87 -to row_en_a[15]
set_location_assignment PIN_86 -to row_en_a[6]
set_location_assignment PIN_85 -to row_en_a[4]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_2 -to row_en_b[10]
set_location_assignment PIN_3 -to row_en_b[11]
set_location_assignment PIN_7 -to row_en_b[0]
set_location_assignment PIN_8 -to row_en_b[1]
set_location_assignment PIN_10 -to row_en_b[12]
set_location_assignment PIN_11 -to row_en_b[2]
set_location_assignment PIN_28 -to row_en_b[9]
set_location_assignment PIN_31 -to row_en_b[13]
set_location_assignment PIN_32 -to row_en_b[3]
set_location_assignment PIN_33 -to row_en_b[16]
set_location_assignment PIN_34 -to row_en_b[5]
set_location_assignment PIN_137 -to row_en_b[4]
set_location_assignment PIN_138 -to row_en_b[6]
set_location_assignment PIN_141 -to row_en_b[15]
set_location_assignment PIN_142 -to row_en_b[14]
set_location_assignment PIN_143 -to row_en_b[8]
set_location_assignment PIN_144 -to row_en_b[7]
set_global_assignment -name QIP_FILE clk_cntrol/synthesis/clk_cntrol.qip
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name QIP_FILE rx_fifo.qip
set_global_assignment -name QIP_FILE tx_fifo.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE led_control.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top